{
    "name": "selenium-linter",
    "version": "1.0.0",
    "description": "An Atom linter for Selenium Web Automation",
    "engines": {
        "atom": "*"
    },
    "dependencies": {},
    "repository": {
        "type": "git",
        "url": "https://github.com"
    },
    "bugs": {
        "url": "https://github.com"
    },
    "author": "David Whittaker & Jorge Rivas",
    "license": "MIT"
}
